[33mcommit 475fa54e06d005d706e85c12cce6db17ffa0e4fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mizer <mucahitizer@gmail.com>
Date:   Fri Feb 16 17:43:32 2024 +0300

    ingrediements controller and model updated.

[33mcommit 2f09e0a3870a449ff561e6874acb9fec4bebf349[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mizer <mucahitizer@gmail.com>
Date:   Fri Feb 16 14:52:58 2024 +0300

    Logger settings, Demo Data generator(for now), Ingredient Model and controller created.

[33mcommit 3c44a9e87e7a1241629c28c51534d0b0bc167776[m
Author: Mizer <mucahitizer@gmail.com>
Date:   Fri Feb 16 14:50:11 2024 +0300

    Logger settings, Demo Data generator(for now), Ingredient Model and controller created.

[33mcommit 69df348d9cd25a0ffa0730b95b69e3ec2781f91c[m
Author: Mizer <mucahitizer@gmail.com>
Date:   Fri Feb 16 10:16:22 2024 +0300

    Project Created
